main DSTACK_USAGE:6 DSTACK_LEVEL:6 FILE:"Digital_Clock.c" LINE:1378
show_clock DSTACK_USAGE:0 DSTACK_LEVEL:6 FILE:"Digital_Clock.c" LINE:953
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:20 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:114 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:130 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:134 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:138 FILE:"C:\cvavr\lib\math.lib" LINE:544
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:150 FILE:"Digital_Clock.c" LINE:1070
show_clock DSTACK_USAGE:0 DSTACK_LEVEL:150 FILE:"Digital_Clock.c" LINE:953
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:164 FILE:"" LINE:1462
_print DSTACK_USAGE:94 DSTACK_LEVEL:258 FILE:"" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:274 FILE:"" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:278 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:282 FILE:"C:\cvavr\lib\math.lib" LINE:544
