[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Taleb Zarhesh
C=
D=5/14/2016
Files=1
OpenedFiles=1
OF1=Digital_Clock.c
Active1=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1220313693
PageIndex1=1
OF2=C:\cvavr\inc\font5x7.h
Active2=0
EditorPanel2=0
TimeStamp2=1053136541
PageIndex2=2
OF3=C:\cvavr\inc\glcd_types.h
Active3=0
EditorPanel3=0
TimeStamp3=1079332622
PageIndex3=3
OF4=includes\Graphic\Graphic.c
Active4=1
EditorPanel4=0
TimeStamp4=1090418309
PageIndex4=4
F1=Digital_Clock.c
[CompilerDebug]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1220324011
Build=773
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega32
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=96
RAMEnd=2143
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=773
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=23
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=0
GLCDSignal0Bit=0
GLCDSignal1Port=0
GLCDSignal1Bit=1
GLCDSignal2Port=0
GLCDSignal2Bit=2
GLCDSignal3Port=0
GLCDSignal3Bit=3
GLCDSignal4Port=0
GLCDSignal4Bit=4
GLCDSignal5Port=0
GLCDSignal5Bit=5
GLCDSignal6Port=0
GLCDSignal6Bit=6
GLCDSignal7Port=0
GLCDSignal7Bit=7
GLCDSignal8Port=2
GLCDSignal8Bit=0
GLCDSignal9Port=2
GLCDSignal9Bit=1
GLCDSignal10Port=2
GLCDSignal10Bit=2
GLCDSignal11Port=2
GLCDSignal11Bit=3
GLCDSignal12Port=2
GLCDSignal12Bit=4
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=21
F1=C:\Users\Rojyar\Desktop\codevision\Digital_Clock\Digital_Clock.cwp
F2=Digital_Clock.c
F3=includes\clock_0.c
F4=..\Graphic\Graphic.h
F5=Includes\GLCD.h
F6=C:\cvavr\inc\graphics.h
F7=includes\Eagle.c
F8=includes\FONT\Font.c
F9=includes\Graphic\Graphic.c
F10=includes\any.c
F11=C:\cvavr\inc\glcd.h
F12=C:\cvavr\inc\glcd_t6963.h
F13=C:\cvavr\lib\font5x7.lib
F14=includes\graphics\glcd.h
F15=Includes0\GLCD.h
F16=C:\cvavr\lib\graphics.lib
F17=C:\cvavr\lib\glcd_t6963.lib
F18=Debug\List\Digital_Clock.asm
F19=C:\cvavr\inc\glcd_types.h
F20=C:\cvavr\inc\io.h
F21=C:\cvavr\inc\font5x7.h
[Bookmarks1]
TimeStamp=1219384838
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega32
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: float, width, precision
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 772
L18=24418 line(s) compiled
L19=No errors
L20=2 warning(s)
L21=
L22=Bit variables area: 0x2 to 0x2
L23=Bit variables size: 1 byte(s)
L24=
L25=Data Stack area: 0x60 to 0x25F
L26=Data Stack size: 512 byte(s)
L27=Estimated Data Stack usage: 282 byte(s)
L28=
L29=RAM Global variables area: 0x260 to 0x7AB
L30=RAM Global variables size: 1356 byte(s)
L31=
L32=Hardware Stack area: 0x7AC to 0x85F
L33=Hardware Stack size: 180 byte(s)
L34=
L35=Heap size: 0 byte(s)
Lines=39
L36=
L37=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L38=Program size: 12270 words (24540 bytes), 74.9% of FLASH
L39=2266 words (4532 bytes), 15.6% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\Rojyar\Desktop\codevision\Digital_Clock\Debug\List\Digital_Clock.asm(14136): No EEPROM data, deleting C:\Users\Rojyar\Desktop\codevision\Digital_Clock\Debug\Exe\Digital_Clock.eep
L5=
L6=ATmega32 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x005fdc  17466   7074  24540   32768  74.9%
L10=[.dseg] 0x000060 0x0007ac      0   1356   1356    2048  66.2%
L11=[.eseg] 0x000000 0x000000      0      0      0    1024   0.0%
L12=
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks2]
TimeStamp=1220313693
Row=1457
Column=82
ScrollPosX=0
ScrollPosY=135
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=1
Column=10
ScrollPosX=0
ScrollPosY=0
TimeStamp=1220326423
[Bookmarks3]
TimeStamp=1219604662
Row=16
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1090418295
Row=49
Column=0
ScrollPosX=0
ScrollPosY=26
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1219605434
Row=524
Column=0
ScrollPosX=0
ScrollPosY=524
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[Bookmarks6]
TimeStamp=1219790389
Row=83
Column=21
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1219607927
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1090418332
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1090418309
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1219607407
Row=16
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1145533189
Row=60
Column=18
ScrollPosX=0
ScrollPosY=41
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1093948859
Row=111
Column=18
ScrollPosX=0
ScrollPosY=89
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1052940937
Row=516
Column=146
ScrollPosX=0
ScrollPosY=508
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1053135092
Row=0
Column=0
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1219790452
Row=632
Column=0
ScrollPosX=0
ScrollPosY=425
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1131831672
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1059874282
Row=182
Column=0
ScrollPosX=0
ScrollPosY=158
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Line1=32
Line2=348
Line3=362
Line4=372
Line5=382
Line6=396
Line7=499
Line8=527
Line9=565
Line10=620
Blocks=10
[FoldedCode17]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks18]
TimeStamp=1219791467
Row=9554
Column=0
ScrollPosX=0
ScrollPosY=9528
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1079332622
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1132889519
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1053136541
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\Rojyar\Desktop\codevision\Digital_Clock\Digital_Clock.c
[Header1]
Files=15
F1=C:\cvavr\inc\mega32.h
F2=C:\cvavr\inc\mega32_bits.h
F3=C:\cvavr\inc\glcd.h
F4=C:\cvavr\inc\glcd_t6963.h
F5=C:\cvavr\inc\glcd_types.h
F6=C:\cvavr\inc\stdbool.h
F7=C:\cvavr\inc\graphics.h
F8=C:\cvavr\inc\font5x7.h
F9=C:\cvavr\inc\stdio.h
F10=C:\cvavr\inc\io.h
F11=C:\cvavr\inc\stdarg.h
F12=includes\clock_0.c
F13=includes\eagle.c
F14=includes\taleb.c
F15=C:\cvavr\inc\math.h
[FoldedCode2]
Line1=1
Line2=35
Line3=60
Line4=69
Line5=76
Line6=85
Line7=101
Line8=105
Line9=109
Line10=116
Line11=118
Line12=148
Line13=152
Line14=172
Line15=255
Line16=258
Line17=426
Line18=565
Line19=585
Line20=622
Line21=687
Line22=735
Line23=766
Line24=818
Line25=874
Line26=932
Line27=989
Line28=998
Line29=1059
Line30=1070
Line31=1102
Line32=1159
Line33=1211
Line34=1220
Line35=1227
Line36=1306
Line37=1325
Blocks=37
