VERSION:3 SOURCE_TIMESTAMP:48BC825D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\Users\Rojyar\Desktop\codevision\Digital_Clock\includes\clock_0.c"
NODE:I LEVEL:0 LINE:30 "C:\Users\Rojyar\Desktop\codevision\Digital_Clock\includes\eagle.c"
NODE:I LEVEL:0 LINE:31 "C:\Users\Rojyar\Desktop\codevision\Digital_Clock\includes\taleb.c"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\math.h"
NODE:V LEVEL:0 LINE:42 "second -> R4,R5"
NODE:V LEVEL:0 LINE:42 "hour -> R6,R7"
NODE:V LEVEL:0 LINE:42 "minute -> R8,R9"
NODE:V LEVEL:0 LINE:42 "H -> R10,R11"
NODE:V LEVEL:0 LINE:43 "counter -> R12,R13"
NODE:V LEVEL:0 LINE:43 "but0_counter -> RAM:????"
NODE:V LEVEL:0 LINE:43 "but2_counter -> RAM:????"
NODE:V LEVEL:0 LINE:43 "pointer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "day_pointer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Rs -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Rm -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Rh -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sh_day -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sh_month -> RAM:????"
NODE:V LEVEL:0 LINE:44 "sh_year -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ch_day -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ch_month -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ch_year -> RAM:????"
NODE:V LEVEL:0 LINE:46 "clock_mode -> R2.0"
NODE:V LEVEL:0 LINE:47 "am_pm -> RAM:????"
NODE:V LEVEL:0 LINE:48 "temp_s -> RAM:????"
NODE:V LEVEL:0 LINE:49 "show_cl -> R2.1"
NODE:V LEVEL:0 LINE:50 "mode -> R2.2"
NODE:V LEVEL:0 LINE:51 "mode_about -> R2.3"
NODE:V LEVEL:0 LINE:52 "on_while -> R2.4"
NODE:V LEVEL:0 LINE:54 "xs -> RAM:????"
NODE:V LEVEL:0 LINE:54 "ys -> RAM:????"
NODE:V LEVEL:0 LINE:54 "xs0 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "ys0 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Xm -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Ym -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Xh -> RAM:????"
NODE:V LEVEL:0 LINE:55 "Yh -> RAM:????"
NODE:V LEVEL:0 LINE:56 "ym0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "xm0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "yh0 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "xh0 -> RAM:????"
NODE:V LEVEL:0 LINE:57 "x -> RAM:????"
NODE:V LEVEL:0 LINE:57 "y -> RAM:????"
NODE:F LEVEL:0 LINE:60 "MiladiIsLeap(int miladiYear)"
NODE:T LEVEL:0 LINE:68 "SHAMSIDATE"
LEVEL:1 LINE:70 ICON:S "iYear"
LEVEL:1 LINE:71 ICON:S "iMonth"
LEVEL:1 LINE:72 ICON:S "iDay"
NODE:T LEVEL:0 LINE:75 "MILADIDATE"
LEVEL:1 LINE:77 ICON:S "iYear"
LEVEL:1 LINE:78 ICON:S "iMonth"
LEVEL:1 LINE:79 ICON:S "iDay"
NODE:V LEVEL:0 LINE:82 "sh -> RAM:????"
LEVEL:1 LINE:70 ICON:S "iYear"
LEVEL:1 LINE:71 ICON:S "iMonth"
LEVEL:1 LINE:72 ICON:S "iDay"
NODE:V LEVEL:0 LINE:83 "m -> RAM:????"
LEVEL:1 LINE:77 ICON:S "iYear"
LEVEL:1 LINE:78 ICON:S "iMonth"
LEVEL:1 LINE:79 ICON:S "iDay"
NODE:F LEVEL:0 LINE:85 "MiladiToShamsi(int iMiladiMonth,int iMiladiDay,int iMiladiYear)"
NODE:F LEVEL:0 LINE:172 "ShamsiToMiladi(int ShamsiMonth,int ShamsiDay,int ShamsiYear)"
NODE:V LEVEL:0 LINE:251 "miladi_day -> RAM:????"
NODE:V LEVEL:0 LINE:252 "miladi_month -> RAM:????"
NODE:F LEVEL:0 LINE:255 "inc_selection(int s)"
NODE:F LEVEL:0 LINE:874 "selection_s(int s)"
NODE:F LEVEL:0 LINE:932 "init_clock(void)"
NODE:F LEVEL:0 LINE:953 "show_clock(void)"
NODE:F LEVEL:0 LINE:1059 "about(void)"
NODE:F LEVEL:0 LINE:1070 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:1211 "timer2(void)"
NODE:F LEVEL:0 LINE:1220 "reset_counters(void)"
NODE:F LEVEL:0 LINE:1227 "button0(void)"
NODE:F LEVEL:0 LINE:1306 "button1(void)"
NODE:F LEVEL:0 LINE:1325 "button2(void)"
NODE:F LEVEL:0 LINE:1378 "main(void)"
